
jdbc.driverLocation=C:\\Users\\ThinkPad\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.49\\mysql-connector-java-5.1.49.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test
jdbc.userId=root
jdbc.password=123456
